{
  "private": true,
  "name": "mineo-app",
  "version": "1.0.0",
  "dependencies": {
    "mineo-app": "file:.",
    "@theia/core": "1.69.0",
    "@theia/editor": "1.69.0",
    "@theia/monaco": "1.69.0",
    "@theia/filesystem": "1.69.0",
    "@theia/navigator": "1.69.0",
    "@theia/terminal": "1.69.0",
    "@theia/plugin-ext": "1.69.0",
    "@theia/plugin-ext-vscode": "1.69.0",
    "@theia/messages": "1.69.0"
  },
  "devDependencies": {
    "@theia/cli": "1.69.0"
  },
  "scripts": {
    "build": "theia build --mode development",
    "build:prod": "theia build"
  },
  "theia": {
    "frontend": {
      "config": {
        "applicationName": "Mineo"
      }
    },
    "backend": {
      "config": {
        "frontendConnectionTimeout": 300000
      }
    }
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/mineo-frontend-module",
      "backend": "lib/node/mineo-backend-module"
    }
  ],
  "theiaPluginsDir": "../plugins"
}